VITE_SUPABASE_PROJECT_ID="sdoobbudnidnooqhxavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb29iYnVkbmlkbm9vcWh4YXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk2MTIsImV4cCI6MjA3NzQ3NTYxMn0.qqcw-91Neg2PvaNdqCYnedcTE3mSLcbv3op2hTc32BU"
VITE_SUPABASE_URL="https://sdoobbudnidnooqhxavf.supabase.co"
